*{
  font-family: 'Work Sans', sans-serif;;
}
header{
  background-color: rgba(255, 144, 14, 0.10);
  padding: 50px 240px;
  
}
nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-title{
  font-size: 2.8rem;
  font-weight: 700;
  color: #131313;
}
nav > ul{
  display: flex;

}
nav li{
  list-style: none;
  margin-right: 30px;
  font-weight: 500;
  font-size: 1rem;
}
nav li a{
  text-decoration: none;
  color: #424242;
}
.banner-content{
  max-width: 800px;
  text-align: center;
  margin: 0 auto;
}
.banner-title{
  font-size:4rem ;
  font-weight: 700;
  color: #131313;
}
.banner-description{
  color: #727272;
}
.btn-primary{
  border-radius: 8px;
  background: #FF900E;
  padding: 20px 25px;
  color: white;
  border: 0;
  font-size: 1.25rem;
  cursor: pointer;
}
/* body{ */
  /* width: 1400px; */
  /* margin: 0 auto; */
/* } */
.banner-img{
  margin-top: 20px;
  width: 100%;
}
/* mobile devices */
main{
  max-width: 1440px;
  margin: 70px auto;
}
.teams-container{
  display: flex;
  align-items: center;
}
.teams-img-container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}
.teams-content{
  padding-left: 70px;
  padding-right: 70px;
}
.teams-title{
  font-size: 2.8rem;
}
.quick-list{
  color: #727272;
  font-weight: 500;
}
.text-features{
  color: #FF900E;
  font-weight: 700;
}
.teams-description{
  color: #727272;
}

.facts-description{
  color: #727272;
}
.facts-title{
  font-size: 45px;
}
.facts-card-container{
  display: flex;
  justify-content: space-around;
  text-align: center;
  
}
.facts-card-container .card{
  border: 1px solid #ff900e;
  border-radius: 8px;
  padding: 40px 30px;
}
.card-stats{
  font-size:2.8rem ;
  color: #424242;
  margin-top: 10px;
  margin-bottom: 10px;
}
.card-title{
  font-weight: 600;
  color: #727272;
  font-size: 1.25rem;
  margin-top: 5px;
}



@media screen and (max-width:576px) {
  header{
    padding: 20px;
  }
  nav,
  .teams-container,
  .facts-card-container {
    flex-direction: column;
    
  }
  .teams-img-container{
    grid-template-columns: repeat(1, 1fr);
  }
  .teams-content {
    padding-left: 20px;
    padding-right: 20px;
  
}
.facts-card-container{
  gap: 20px;
  padding-left: 10px;
  padding-right: 10px;
}

}

/* tablet devices */
@media screen and (min-width:576px) 
and (max-width:960px) {
  nav, .teams-container{
    flex-direction: column;
  }
  header{
    padding: 50px;
  }

}
